3.1	Find Zone UML
3.2	Understand Zone UML
3.3	Knowledge Zone UML
3.4	Learning Zone UML
3.5	System Architecture

Fig4.1 Spell Checker
Fig4.2 Pronouncing Output
Fig4.3 Datamuse API Output
Fig4.4 Oxford Dictionary API Output
Fig4.5 WordFreq code and output

Fig 5.1 Home Screen
Fig 5.2 FindZone Screen
Fig 5.3 Rhymer Dictionary Screen
Fig 5.4 Rhymer Dictionary Option Screen
Fig 5.5 Rhymer Dictionary Input Screen
Fig 5.6 Rhymer Dictionary Output Screen
Fig 5.7 Rhymer Dictionary misspelled Output Screen
Fig 5.8 Crossword Helper Input Screen
Fig 5.9 Crossword Helper Output Screen
Fig 5.10 Crossword Helper Narrower Results Selection Screen
Fig 5.11 Crossword Helper Narrower Results Screen
Fig 5.12 Scrabble Helper Input Screen
Fig 5.13 Scrabble Helper Output Screen
Fig 5.14 Understand Zone Input Screen
Fig 5.15 Understand Zone Output Screen
Fig 5.16 Knowledge Zone Screen
Fig 5.17 Knowledge Zone Synonyms Input Screen
Fig 5.18 Knowledge Zone Synonyms Output Screen
Fig 5.19 Knowledge Zone Antonyms Input Screen
Fig 5.20 Knowledge Zone Synonyms Output Screen
Fig 5.21 Knowledge Zone Hypernymn input Screen
Fig 5.22 Knowledge Zone Hypernymn Output Screen
Fig 5.23 Learning Zone Screen
Fig 5.24 Learning Zone training data to learning section mapping
Fig 5.25 Learning Zone Pickle files
Fig 5.26 Learning Zone flow


1. INTRODUCTION
1.1 OBJECTIVE	1
1.2 MOTIVATION	1
1.3 COMPONENTS	2

------added----------
1.3.1 FINDZONE 2
1.3.2 UNDERSTAND ZONE 2
1.3.3 KNOWLEDGE ZONE 2
1.3.4 LEARINING ZONE 3
--------------------------------------------

2. LITERATURE SURVEY 	4

3. DESIGN 
3.1 UML DESIGN	6
3.1.1 FIND ZONE 	6


-----reverese order-----
3.1.2 UNDERSTAND ZONE	7
3.1.3 KNOWLEDGE ZONE	8
--------------------------------------------------------

3.1.4 LEARNING ZONE	9
3.2 SYSTEM ARCHITECTURE	10

4. SOFTWARE REQUIREMENTS
4.1 PROGRAMMING LANGUAGE	11
4.1.1 PYTHON 	11
4.1.2 KIVY 	12
----------edit-----------
4.2 TOOLS AND LIBRARIES	12
-------------------------
4.2.1 NLTK 	12
4.2.2 SPELL CHECKER 	14
4.2.3 PRONOUNCING  	15
4.2.4 DATAMUSE AND OXFORD API	16
4.2.5 WORDFREQ	18
4.2.6 PICKLE	19

4.3 TRAINING MODEL	19
4.3.1 LSTM 	20


5. MODULE DESCRIPTION
5.1 FIND ZONE	22
5.1.1 RHYMING ZONE 	23
5.1.2 CROSSWORD HELPER 	27
5.1.3 SCRABBLE HELPER 	31
5.2 UNDERSTAND ZONE	34
5.3 KNOWLEDGE ZONE	36
5.3.1 SIMILAR MEANING WORDS 	37
5.3.2 OPPOSITE MEANING WORDS 	39
5.3.3 HYPERNYM / HYPONYMN / HOLONYM 	41
5.4 LEARNING ZONE	44
5.4.1 LOW LEVEL WORDS 	45
5.4.2 MEDIUM LEVEL WORDS 	45
5.4.3 HIGH LEVEL WORDS 	45
5.4.4 TRAINING AND PREDICTION 	46


---------addition------------
6 Conclusion 49
7 Future Work 49
8 References 50



----------------------------------------------------------------------













